INSTANCE_NAME=`hostname`
LOGPLEX_CONFIG_REDIS_URL="redis://localhost:6379"
LOGPLEX_SHARD_URLS="redis://localhost:6379/#frag1"
LOGPLEX_REDGRID_REDIS_URL="redis://localhost:6379"
LOCAL_IP="127.0.0.1"
LOGPLEX_COOKIE=123 
LOGPLEX_AUTH_KEY=123
